<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:padding="24dp">


    <EditText
        android:id="@+id/edit_log_odom"
        style="@style/text_view_style"
        android:layout_width="432dp"
        android:layout_height="61dp"
        android:hint="@string/hint_log"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_log_fuel"
        style="@style/text_view_style"
        android:layout_width="433dp"
        android:layout_height="56dp"
        android:hint="@string/hint_log1"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_odom" />

    <EditText
        android:id="@+id/edit_log_price"
        style="@style/text_view_style"
        android:layout_width="434dp"
        android:layout_height="58dp"
        android:hint="@string/hint_log2"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_fuel" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginStart="24dp"
        android:onClick="saveData"
        android:src="@drawable/ic_save_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="update"
        android:src="@drawable/ic_update_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_save" />


    <Button
        android:id="@+id/operation_costpermile_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="162dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:onClick="onMile"
        android:text="@string/costpermile_operation_text"
        android:tooltipText="Calculate the cost per mile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_milespergallon_btn" />

    <Button
        android:id="@+id/operation_costpergallon_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:onClick="onGallon"
        android:text="@string/costpergallon_operation_text"
        android:tooltipText="Calculate the cost per gallon"
        app:layout_constraintStart_toEndOf="@+id/operation_milespergallon_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_price" />

    <Button
        android:id="@+id/operation_milespergallon_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="161dp"
        android:layout_height="37dp"
        android:layout_marginStart="104dp"
        android:onClick="onMilesPerGallon"
        android:text="@string/milespergallon_operation_text"
        android:tooltipText="Calculate the miles per gallon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_price" />

    <Button
        android:id="@+id/operation_kmpergallon_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="161dp"
        android:layout_height="39dp"
        android:layout_marginEnd="248dp"
        android:onClick="onKMPerLitre"
        android:text="@string/kmperlitre_operation_text"
        android:tooltipText="Calculate the kilometres per gallon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_costpergallon_btn" />

    <Button
        android:id="@+id/operation_test_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="161dp"
        android:layout_height="41dp"
        android:layout_marginEnd="340dp"
        android:onClick="onAPIKPL"
        android:text="@string/apikpl_operation_text"
        android:tooltipText="Calculate the kilometres per gallon from the API"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_costpermile_btn" />

    <TextView
        android:id="@+id/operation_result_text_view"
        android:layout_width="152dp"
        android:layout_height="24dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="68dp"
        android:text="@string/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MPGOutput"
        android:layout_width="142dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:text="@string/your_avgmpg"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/FuelOutput"
        android:layout_width="142dp"
        android:layout_height="48dp"
        android:text="@string/your_emission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MPGOutput" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="372dp"
        android:layout_marginTop="32dp"
        android:text="@string/get_emissions"
        app:layout_constraintStart_toEndOf="@+id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="@string/your_avgmpg"
        app:layout_constraintStart_toEndOf="@+id/edit_log_odom"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>