<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorScreenBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:padding="24dp">


    <EditText
        android:id="@+id/edit_log_odom"
        style="@style/text_view_style"
        android:hint="@string/hint_log"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_log_fuel"
        style="@style/text_view_style"
        android:hint="@string/hint_log1"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_odom" />

    <EditText
        android:id="@+id/edit_log_price"
        style="@style/text_view_style"
        android:hint="@string/hint_log2"
        android:importantForAutofill="no"
        android:inputType="textAutoComplete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_fuel" />


    <Button
        android:id="@+id/button_save"
        style="@style/button_style"
        android:layout_width="135dp"
        android:layout_height="44dp"
        android:onClick="saveData"
        android:text="@string/button_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/operation_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="4dp"
        android:text="@string/result"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/operation_costpergallon_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_costpermile_btn" />

    <Button
        android:id="@+id/operation_costpermile_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMile"
        android:text="@string/costpermile_operation_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_kmpergallon_btn" />

    <Button
        android:id="@+id/operation_costpergallon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:onClick="onGallon"
        android:text="@string/costpergallon_operation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_milespergallon_btn" />

    <Button
        android:id="@+id/operation_milespergallon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onMilesPerGallon"
        android:text="@string/milespergallon_operation_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_price" />

    <Button
        android:id="@+id/operation_kmpergallon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onKMPerLitre"
        android:text="@string/kmperlitre_operation_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_price" />

    <Button
        android:id="@+id/operation_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="292dp"
        android:onClick="onTest"
        android:text="@string/test_operation_text"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_log_price" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:onClick="fetchData"
        android:text="@string/get_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/operation_costpermile_btn" />

    <EditText
        android:id="@+id/Output"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginBottom="236dp"
        android:text="@string/your_car"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.236"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/operation_result_text_view"
        app:layout_constraintVertical_bias="0.225" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:onClick="update"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>